#!/usr/bin/python
# -*- coding: utf-8 -*-

# TODO: Сделать в админке виджет наподобии как на портале для карт
# TODO: вычистить annoying widgets и random generator один раз чтобы встречался

# TODO: при отключении устройства после 15 минут прятать картинку трэк делать на 50% прозрачнее
# TODO: оформить то что карта закрытая. посмотреть что за ошибка после ввода пароля.

# TODO: 2 загружать временную метку сервера при инициадлизации, коннектить сокет по временной метке ?
# TODO: 9. добавление HTTPS

# TODO: Список площадок координаты дотягивать до 6 знаков после запятой
# TODO: При добавлении площадок, показывать площадки которые отображаются всегда с прозрачностью
# TODO: Подправить время в событиях по расписанию

# TODO: 11. Если точки попадают за границу карты, то отображать (треугольники) кластеры с числом точек прямо на границе

# TODO: расчет статистики

# TODO: nmead.py прогнозирование, удаление ложных координат, сглаживание на клиенте
# TODO: сделать обработку если максимальное ограничение равно 0 - бесконечность
# TODO: Сделать автоэвенты для тестирования

# TODO: после релиза - некоторые страницы подключаются к торнадо со статусом портал, и получают обновленные данные о статистике
# TODO: загрузка всех картинок с портала асинхронная
# TODO: планы на далекое будущее - выбор между типами карт (yandex, google, openstreetmap) и выбор типа карты - трэк или точки
# TODO: автоматическое создание трэков по дням на будущее

# TODO: при создании трэка проверять даты, если одна дата больше другой менять местами
# TODO: при щелчке по текущей позиции устройства писать статистику
# TODO: в трэках при разрывах более 15 минут рисовать промежуточные позиции устройства с прозрачностью и статистикой за более короткие трэки
# TODO: если человек поблагодарил писать спасибо за помощь проекту

# TODO: Импорт трэка, список трэков в устройствах
# TODO: разобраться со страницами реверса после успешного восстановления пароля и изменения пароля, сделать базовый шаблон реверса
# TODO: В списке трэков количество точек сделать кнопку на список точек

# TODO: включить расписание и выключить одной кнопкой
# TODO: включать и отключать элменты расписание по кнопке
# TODO: создание групповых событий

# TODO: сделать капчу при просмотре закрытой карты и трэка

# TODO: включать и отключать элементы правил по кнопке
# TODO: список нотификационных сообщений
# TODO: вынести нотификацию в отдельное приложение и доделать в модели пользователя количество событий
# TODO: экспорт нотификаций в CSV и PDF
# TODO: полная статистика по трэку на странице
# TODO: экспорт отчета трэка в PDF
# TODO: импорт трэков - онлайн сервис с полной статистикой - без регистрации

# TODO: в списке трэкеров сделать колонку с правилами на трэкер и с инцидентами на трэкер
# TODO: В правилах в списке инцидентов убрать количество инцидентов, сделать сверху полное описание правила

# TODO: сделать страницы по точкам, инцидентам и прочему с фильтрами в будущем, убрать из других списков эту информацию
# TODO: для хранения точек трэков отдельную таблицу доделать
# TODO: список открытых карт на главной странице, список открытых трэков на главной странице

# TODO: доработать нотификации, чтобы при просмотре на сайте не приходило по почте, оповещение на сайте в режиме онлайн

# TODO: сделать хэлп и пользоавтельское соглашение, форкнуть traccar client
# TODO: для хелпа в будущем использовать readthedocs.org

# TODO: гео-зона проверить работу гео-зоны, логику входа и выхода
# TODO: разобраться с временными зонами

# TODO: подклюение трэкера в режиме маяк (соединение не постоянное).
# TODO: логин в https
# TODO: отдельная сущность для гео-зон
# TODO: несколько людей могут совмещать трэки
# TODO: сделать стандартные картинки и пользовательские
# TODO: писать в письмах характеристики события